{
  "LocalisationFile": {
    "Version": 2,
    "UUID": "936660b0-5537-4f08-8324-0eb2ebd76521",
    "Languages": [
      "ja-JP",
      "en-US",
      "fr-FR",
      "es-ES",
      "de-DE",
      "it-IT",
      "nl-NL",
      "pl-PL",
      "pt-BR",
      "fi-FI",
      "ru-RU"
    ],
    "Strings": {
      "AIRCRAFT.DESCRIPTION": {
        "UUID": "3e7171e4-988a-4da3-986a-9580b8ca0c52",
        "Languages": {
          "ja-JP": {
            "Text": "777 は、アメリカのボーイングが製造しているワイドボディの双発長距離商用ジェット機である。主な用途は旅客と貨物の輸送だが、この機体には多くのバリエーションが存在し、ビジネス機として運用されている機体や政府機関が使用している機体も存在する。\n\n777、通称「トリプル セブン」は、1994 年 6 月 12 日、後に 777 が製造されるワシントン州のボーイング エベレット工場に隣接するペイン・フィールドにおいて初めて空に飛び立った。史上最大の双発ジェット機であるこの機体は、1995 年 6 月 7 日に、ロンドンのヒースロー空港とワシントンのダレス国際空港を結ぶユナイテッド航空の大西洋横断便として商業運航を開始した。現在までにボーイングは 1,600 機以上の 777 を納入しているが、このワイドボディ機は今後も長く製造され、その系譜は 777X に代表される新たな世代に引き継がれていくことだろう。\n\nボーイング 777 の翼幅は、初期型では 60.9 m、長距離型では 64.8 m となっている。また、777 は引き込み式の三輪着陸装置や胴体に装着された尾部といった特徴を持ち、主翼には 2 基の高バイパス比 ターボファン エンジンが取り付けられている。運用上の上昇限界は海抜 43,100 フィート、巡航速度は 893 km/h、最高速度は 946 km/h に達する。高度に洗練されたフライ バイ ワイア操縦装置と最先端のアビオニクスおよび飛行診断システムが用いられていることも、この機体の大きな特徴だ。\n\n堂々たる外見に加えて、航空機技術の粋を集めたシステムを搭載した 777 は、最新航空技術の偉大なる成果の一つである。777 を操縦して大空に飛び立ったパイロットは、この機体が力強さだけでなく応答性にも優れ、この地球上のどこへでも、それこそ極点から極点へすら苦も無く易々と飛んでいけることを実感できるはずだ。"
          },
          "en-US": {
            "Text": "The 777 is an American wide-body, twin-engine, long-range commercial jet aircraft manufactured by Boeing. The airplane, which has a number of variants, is used primarily for passenger service and cargo hauling, with some fitted for business and governmental use.\n\nThe 777, often called the “triple seven,” first roared into the sky on June 12, 1994, from Paine Field, adjacent to where the 777 is manufactured, the Boeing Everett Factory in the state of Washington. The largest twinjet ever produced, it entered commercial service on June 7, 1995, a United Airlines transatlantic flight from London Heathrow Airport to Washington Dulles International Airport. To date, Boeing has delivered over 1,600 of the wide-bodies, and will continue producing them for many years to come in successive generations, notably the 777X family.\n\nThe Boeing 777 features a swept main wing with a span of 199 feet, 11 inches for its initial variants, and 212 feet, 7 inches for its long-range versions. It has a retractable tricycle landing gear, a fuselage-mounted empennage, and is powered by two wing-mounted high-bypass turbofan engines. The aircraft can operate up to 43,100 feet above sea level, cruise at 555 miles per hour, and has a maximum speed of 588 mph. It uses highly refined fly-by-wire flight controls and cutting edge avionics and flight diagnostic systems.\n\nStately in form from any outer perspective, and a marvel of aerospace function within, the 777 is one of the great engineering achievements of modern aviation. Pilots who launch into the heights in the 777 know it to be as responsive as it is strong, able to soar above any location on the planet, from pole to pole, with ease, and almost always with power to spare."
          },
          "fr-FR": {
            "Text": "Le 777 est un avion à réaction commercial bimoteur à fuselage large et à grand rayon d'action fabriqué par Boeing. Cet avion, qui a un certain nombre de variantes, est principalement utilisé pour le transport de passagers et de fret, bien que certains soient adaptés aux déplacements d'affaires et gouvernementaux.\n\nLe 777, souvent appelé le \"triple sept\", a effectué son premier vol le 12 juin 1994. Il a décollé de Paine Field, un aéroport situé à côté de l'usine Boeing d'Everett (Washington), dans laquelle il est fabriqué. Le plus grand avion bimoteur jamais construit est entré en service le 7 juin 1995, avec un vol transatlantique United Airlines. Il a décollé de l'aéroport de Londres-Heathrow et a atterri à l'aéroport international de Washington-Dulles. À ce jour, Boeing a produit plus de 1 600 de ces avions au fuselage large et compte continuer sa production pendant de nombreuses années, avec notamment les avions nouvelle génération de la famille Boeing 777X.\n\nLe Boeing 777 possède une aile principale en flèche d'une envergure de 60 mètres pour ses variantes initiales, et de 64 mètres pour ses versions à grand rayon d'action. Il dispose d'un train d'atterrissage tricycle rétractable, d'un empennage monté sur le fuselage et est équipé de deux turboréacteurs à double flux montés sur l'aile. L'avion peut monter jusqu'à 13 137 mètres au-dessus du niveau de la mer. Il affiche une vitesse de croisière de 893 km/h et une vitesse maximale de 946 km/h. Il est équipé de commandes de vol électriques d'une rare finesse ainsi que d'une avionique et de systèmes de diagnostic en vol à la pointe de la technologie.\n\nMajestueux à l'extérieur et merveille de l'ingénierie aérospatiale à l'intérieur, le 777 est l'une des plus grandes réalisations techniques de l'aviation moderne. Les pilotes qui ont déjà pris leur envol à bord du 777 le savent aussi réactif que puissant, capable de survoler n'importe quelle région de la planète ou d'un pôle à l'autre sans effort et sans manquer de puissance."
          },
          "es-ES": {
            "Text": "El 777 es un jet comercial estadounidense de fuselaje ancho, bimotor y largo alcance fabricado por Boeing. El avión, que tiene diferentes variantes, se utiliza principalmente para el servicio de pasajeros y el transporte de carga, con algunos modelos equipados para uso comercial y oficial.\n\nEl 777, a menudo conocido como el \"triple siete\", realizó su primer vuelo el 12 de junio de 1994 desde Paine Field, una ubicación contigua a la Fábrica Boeing de Everett, donde se fabrica el 777, en el estado de Washington. El mayor jet bimotor jamás fabricado entró en servicio comercial el 7 de junio de 1995, con un vuelo transatlántico de United Airlines desde el Aeropuerto London Heathrow hasta el Aeropuerto Internacional Dulles de Washington. Hasta la fecha, Boeing ha entregado más de 1600 de los modelos de fuselaje ancho y continuará en producción durante muchos años con nuevas generaciones, entre las que destaca la familia 777X.\n\nEl Boeing 777 cuenta con un ala principal en flecha con una envergadura de 60,93 metros en sus modelos iniciales y 64,8 metros en sus versiones de largo alcance. Tiene un tren de aterrizaje de tres ruedas retráctil, una cola montada en el fuselaje y está propulsado por dos motores turboventilador de alta eficiencia montados en el ala. El avión puede operar a una altura de hasta 43 100 pies sobre el nivel del mar, navegar a 893 km/h y alcanza una velocidad máxima de 946 km/h. Utiliza mandos de vuelo eléctricos altamente mejorados, una aviónica de vanguardia y sistemas de diagnóstico de vuelo.\n\nEl 777 es imponente desde cualquier ángulo exterior y en el interior es una maravilla de la aeronáutica. Esta aeronave es uno de los grandes logros de ingeniería de la aviación moderna. Los pilotos que ascienden en el 777 conocen tanto su respuesta como su fortaleza, saben que es capaz de elevarse por encima de cualquier punto del planeta, de polo a polo, con facilidad y casi siempre con potencia de sobra."
          },
          "de-DE": {
            "Text": "Die 777 ist ein US-amerikanischer, von Boeing hergestellter zweimotoriger Großraumjet, der über sehr lange Strecken eingesetzt werden kann. Das Flugzeug existiert in mehreren Ausführungen und wird vorrangig zur Personenbeförderung und für den Frachttransport eingesetzt. Manche Versionen dienen auch für Geschäfts- und Regierungszwecke.\n\nDie 777 – oft auch als „Triple Seven“ bezeichnet – erhob sich das erste Mal am 12. Juni 1994 vom Paine Field in die Lüfte. Der Flughafen Paine Field befindet sich in unmittelbarer Nähe zum Boeing-Werk Everett im US-Bundesstaat Washington, in dem die 777 hergestellt wird. Sie ist der größte zweistrahlige Jet, der je angefertigt wurde, und nahm am 7. Juni 1995 mit einem transatlantischen Flug von London Heathrow zum Washington Dulles International Airport ihren kommerziellen Dienst bei United Airlines auf. Bis heute hat Boeing mehr als 1600 Exemplare dieses Großraumflugzeugs verkauft, und auch zukünftige Generationen werden sich über die anhaltende Produktion dieser Maschinen – insbesondere der 777X-Familie – freuen können.\n\nDie ursprünglichen Ausführungen der Boeing 777 verfügen über gepfeilte Hauptflügel mit einer Spannweite von 60,93 m. Die Langstrecken-Varianten weisen dabei eine vergrößerte Spannweite von 64,8 m auf. Die Maschine verfügt über ein einziehbares Bugradfahrwerk und ein am Rumpf befestigtes Leitwerk. Angetrieben wird sie von zwei an den Flügeln befestigten Mantelstromtriebwerken mit hohem Nebenstromverhältnis. Das Flugzeug kann sich in eine Höhe von bis zu 13.100 m über dem Meeresspiegel begeben. Des Weiteren erreicht es eine Reisegeschwindigkeit von 892 km/h und eine Höchstgeschwindigkeit von 945 km/h. Es verfügt darüber hinaus über eine äußerst präzise Fly-by-Wire-Flugsteuerung und wartet mit hochmoderner Avionik und fortschrittlichen Flugdiagnosesystemen auf.\n\nDie 777 stellt mit ihrer imposanten Erscheinung und der technischen Meisterleistung im Inneren eine der großartigsten Errungenschaften der modernen Luftfahrt dar. Piloten, die sich mit der 777 in die Lüfte schwingen, wissen, dass sie geschmeidig und robust zugleich ist. Sie ist dazu in der Lage, einen Schatten auf jeden Fleck der Erde zu werfen. Ohne Probleme fliegt sie von Pol zu Pol und macht selbst nach einer solchen Strecke so gut wie nie schlapp."
          },
          "it-IT": {
            "Text": "Il 777 è un jet commerciale a fusoliera larga, bimotore e a lungo raggio prodotto dalla Boeing. L'aereo, che vanta diverse varianti, è utilizzato principalmente per il servizio passeggeri e il trasporto merci, con alcuni esemplari allestiti per uso commerciale e governativo.\n\nIl 777, spesso chiamato \"triplo sette\", ha voltato per la prima volta nel cielo il 12 giugno 1994, da Paine Field, adiacente allo stabilimento Boeing di Everett nello stato di Washington, dove viene prodotto. Si tratta del twinjet più grande mai prodotto, entrò in servizio commerciale il 7 giugno 1995, un volo transatlantico della United Airlines dall'aeroporto di Londra-Heathrow all'Aeroporto Internazionale di Washington Dulles. Alla data odierna, Boeing ha consegnato oltre 1.600 aeromobili a fusoliera larga e continuerà a produrli per molti anni a venire nelle generazioni successive, in particolare la famiglia 777X.\n\nIl Boeing 777 presenta un'ala principale ad angolo di freccia con un'apertura di 60,9 metri per le sue varianti iniziali e 64,7 per le sue versioni a lungo raggio. Ha un carrello di atterraggio a triciclo retrattile, un impennaggio montato sulla fusoliera, ed è alimentato da due motori a turboventola ad alto rapporto di diluizione montati sulle ali. L'aeromobile può viaggiare fino a 43.100 piedi sul livello del mare, navigare a una velocità di crociera di 555 miglia orarie e ha una velocità massima di 588 mi/h. Utilizza comandi di volo fly-by-wire altamente raffinati e avionica all'avanguardia, nonché sistemi diagnostici di volo.\n\nMaestoso nelle forme da qualsiasi prospettiva esterna e una meraviglia in termini di funzioni aerospaziali all'interno, il 777 è uno dei grandi successi ingegneristici dell'aviazione moderna. I piloti che decollano a bordo di un 777, sanno che è noto per essere reattivo quanto robusto, in grado di sfrecciare con facilità sopra qualsiasi punto del pianeta, da un polo all'altro e quasi sempre con potenza in esubero."
          },
          "nl-NL": {
            "Text": "De 777 is een Amerikaans tweemotorig commercieel straalvliegtuig voor lange afstand met brede romp dat door Boeing is geproduceerd. Het vliegtuig, dat een aantal varianten kent, wordt voornamelijk gebruikt voor passagiersdienst en vrachtvervoer, en enkele varianten zijn speciaal aangepast voor zakelijk en overheidsgebruik.\n\nDe 777, ook wel de 'triple seven' genoemd, raasde voor het eerst het luchtruim in op 12 juni 1994 vanuit Paine Field, dat grenst aan de locatie waar de 777 wordt geproduceerd, de Boeing-fabriek in Everett in de staat Washington. Het grootste tweemotorige straalvliegtuig dat ooit is geproduceerd werd commercieel in gebruik genomen op 7 juni 1995 als trans-Atlantische vlucht van United Airlines van London Heathrow Airport naar Washington Dulles International Airport. Boeing heeft tot op heden meer dan 1600 van de modellen met brede romp geleverd en zal deze nog vele jaren in opeenvolgende generaties blijven produceren, met name de 777X-familie.\n\nDe Boeing 777 heeft een pijlhoofdvleugel met een spanwijdte van 60,93 meter voor de eerste varianten en 64,79 meter voor de langeafstandsversies. Het vliegtuig heeft een intrekbaar driepuntsonderstel, een op de romp gemonteerd staartvlak en wordt aangedreven door twee op de vleugel gemonteerde turbofanmotoren met hoge bypass. Het vliegtuig heeft een praktische hoogtegrens van 13.137 meter boven zeeniveau, een kruissnelheid van 893 kilometer per uur en een maximumsnelheid van 946 kilometer per uur. Het maakt gebruik van uiterst geavanceerde elektrische besturing en toonaangevende avionica- en vluchtdiagnosesystemen.\n\nDe 777, die er vanuit elke hoek gezien statig uitziet van buiten en van binnen een wonder van luchtvaartfunctionaliteit is, is een van de grote technische prestaties van de moderne luchtvaart. Piloten die in de 777 naar grote hoogte klimmen, weten dat de responsiviteit van het vliegtuig de kracht evenaart en dat het met gemak boven elke locatie op de planeet van pool naar pool kan vliegen, en vrijwel altijd met extra vermogen beschikbaar."
          },
          "pl-PL": {
            "Text": "777 to szerokokadłubowy, dwusilnikowy, komercyjny amerykański odrzutowiec dalekiego zasięgu produkowany przez koncern Boeing. Ten dostępny w wielu wariantach samolot jest używany głównie do przewozu pasażerów i ładunków, a niektóre wersje są przystosowane do użytku komercyjnego i rządowego.\n\nModel 777, zwany potocznie „trzema siekierami”, po raz pierwszy wzbił się w powietrze 12 czerwca 1994 r. z lotniska Paine Field sąsiadującego z miejscem, gdzie 777 jest produkowany – fabryką Boeinga w Everett w stanie Waszyngton. Największy dwusilnikowy odrzutowiec, jaki kiedykolwiek wyprodukowano, rozpoczął komercyjną służbę 7 czerwca 1995 r. podczas transatlantyckiego lotu United Airlines z londyńskiego lotniska Heathrow do międzynarodowego portu lotniczego Waszyngton-Dulles. Koncern Boeing dostarczył dotąd ponad 1600 tych samolotów szerokokadłubowych i będzie je produkował jeszcze przez wiele lat w kolejnych generacjach, zwłaszcza modele z rodziny 777X.\n\nBoeing 777 ma skośne skrzydło o rozpiętości 61 m w pierwszych wersjach i 65 m w wersjach dalekiego zasięgu. Ma chowane podwozie z kółkiem przednim oraz usterzenie w układzie klasycznym i jest napędzany dwoma silnikami turbowentylatorowymi o wysokim współczynniku dwuprzepływowości zamontowanymi na skrzydłach. Samolot może operować na wysokości do 43 100 stóp nad poziomem morza, jego prędkość przelotowa to 555 mph (893 km/h), a maksymalna – 588 mph (946 km/h). Wykorzystuje on wysoce zaawansowane systemy sterowania lotem fly-by-wire oraz najnowocześniejszą awionikę i systemy diagnostyki lotniczej.\n\nOglądany z zewnątrz imponuje swoją okazałością, a wewnątrz zachwyca funkcjonalnością. Bez wątpienia 777 stanowi jedno z największych osiągnięć inżynieryjnych współczesnego lotnictwa. Piloci, którzy wzbijają się w niebo w 777, wiedzą, że jest on tak samo czuły, jak i potężny, że jest w stanie wznieść się ponad każde miejsce na Ziemi, od bieguna do bieguna, z łatwością i prawie zawsze z zapasem mocy."
          },
          "pt-BR": {
            "Text": "O 777 é um jato comercial americano de fuselagem larga, bimotor e longo alcance fabricado pela Boeing. O avião, que tem uma série de variantes, é usado principalmente para transporte de passageiros e carga, com alguns adaptados para uso comercial e governamental.\n\nO 777, muitas vezes chamado de “triple seven”, voou pela primeira vez em 12 de junho de 1994, no Paine Field, adjacente ao local onde o 777 é fabricado: a fábrica da Boeing em Everett, no estado de Washington. O maior jato duplo já produzido, ele entrou em serviço comercial em 7 de junho de 1995: um voo transatlântico da United Airlines do Aeroporto Heathrow em Londres para o Aeroporto Internacional Washington Dulles. Até o momento, a Boeing já entregou mais de 1.600 dessas aeronaves de corpo largo e continuará com sua produção por muitos anos em gerações consecutivas, conhecidas como a família 777X.\n\nO Boeing 777 apresenta uma asa principal inclinada com envergadura de 199 pés e 11 polegadas para suas versões iniciais e 212 pés e 7 polegadas para suas versões de longo alcance. Possui trem de pouso triciclo retrátil, empenagem montada na fuselagem e é movido por dois motores turbofan de alto bypass montados nas asas. A aeronave pode operar a até 43.100 pés acima do nível do mar, cruzar a 555 milhas por hora e atingir uma velocidade máxima de 588 mph. Ele usa controles de voo não mecânicos altamente refinados e aviônicos e sistemas de diagnóstico de voo de ponta.\n\nImponente em sua forma de qualquer perspectiva externa e uma maravilha da função aeroespacial interna, o 777 é uma das grandes conquistas da engenharia da aviação moderna. Os pilotos que voam no 777 sabem que ele é tão ágil quanto forte, capaz de sobrevoar qualquer local do planeta, de um polo a outro, com facilidade e quase sempre com potência de sobra."
          },
          "fi-FI": {
            "Text": "777 on laajarunkoinen ja kaksimoottorinen pitkän toimintamatkan kaupallinen suihkukone, jonka on valmistanut amerikkalainen Boeing. Lentokoneesta on tehty eri versioita. Mallia käytetään pääasiassa matkustaja- ja rahtilennoilla, ja joitakin versioita on varustettu liiketoiminnalliseen ja valtiolliseen käyttöön.\n\n777, ”triplaseiska”, nousi ensi kertaa yläilmoihin 12. kesäkuuta 1994 Painen kentältä valmistuspaikkansa Boeingin Everettin-tehtaan vierellä Washingtonin osavaltiossa. Tämä suurin koskaan valmistettu kaksimoottorinen suihkukone otettiin kaupalliseen käyttöön 7. kesäkuuta 1995, jolloin se teki United Airlinesin lennon Lontoon Heathrow’n lentoasemalta Washingtoniin Dullesin kansainväliselle lentoasemalle Atlantin yli. Tähän mennessä Boeing on toimittanut yli 1 600 kappaletta tätä laajarunkoista konetta. Valmistus jatkuu vielä monien vuosien ajan tulevissa konesukupolvissa, etenkin 777X-mallistossa.\n\nBoeing 777:ssä on viistetty pääsiipi, jonka kärkiväli on alkuperäisissä versioissa 199’ 11” ja pitkän toimintamatkan versioissa 212’ 7”. Koneessa on sisään vedettävä kolmipyöräinen laskuteline, runkoon asennettu pyrstö sekä kaksi siipiin asennettua suuren ohivirtauksen ohivirtausmoottoria. Koneella voi lentää jopa 43 100 jalan korkeudessa merenpinnasta. Mallin matkalentonopeus on 555 mph ja huippunopeus 588 mph. Kone on varustettu hyvin edistyksellisillä fly-by-wire-lennonohjaimilla sekä huipputeknisillä avioniikka- ja diagnostiikkajärjestelmillä.\n\n777 on yksi nykyaikaisen ilmailutekniikan suurista saavutuksista – sen ulkoasu on kaikin puolin uljas, ja se sisältää vaikuttavia ilmailuteknisiä ominaisuuksia. 777:llä korkeuksiin nousevat lentäjät huomaavat koneen hyvän reagoinnin ohjaukseen ja sen voiman. Koneella voi vaivatta liitää minkä tahansa paikan yli missä päin maailmaa tahansa pohjoisesta etelään – ja tehovaraa jää lähes aina."
          },
          "ru-RU": {
            "Text": "777 — это двухдвигательный широкофюзеляжный дальнемагистральный авиалайнер американской корпорации Boeing. У этого самолёта есть несколько модификаций. Основное его предназначение — перевозка пассажиров и грузов, но есть и несколько версий, созданных специально для государственной и деловой авиации.\n\n777, или, как его часто называют, «Три семёрки» впервые поднялся в воздух 12 июня 1994 года с аэродрома Пэйн-Филд, который используется заводом Boeing в городе Эверетт для испытательных полётов. Это самый крупный серийный двухдвигательный самолёт в мире. В коммерческую эксплуатацию он поступил 7 июня 1995 года, совершив трансатлантический перелёт из лондонского аэропорта Хитроу до международного аэропорта Вашингтон-Даллес с экипажем компании United Airlines. К настоящему моменту в Boeing изготовили более 1600 этих широкофюзеляжных лайнеров, и они по-прежнему производятся: корпорация обеспечена заказами на несколько лет вперёд. Объявлено о скором начале эксплуатации нового поколения 777, которое получило название 777X.\n\nРазмах стреловидного крыла Boeing 777 составляет 60,93 метра для базовых версий и 64,79 метра для дальнемагистральных. Самолёт оснащён убирающимся трёхопорным шасси, классическим хвостовым оперением и двумя турбовентиляторными двигателями высокой степени двухконтурности. Потолок 777 составляет 13 136 метров над уровнем моря при крейсерской скорости 893 км/ч и максимальной скорости 946 км/ч. В «Трёх семёрках» используется доведённая до идеала электродистанционная система управления, самая современная авионика и системы диагностики в полёте.\n\nИзящный силуэт и передовое оснащение делают 777 одним из лучших инженерных и конструкторских достижений современной авиации. Пилоты, которым доводилось подниматься к облакам на 777, ценят этот самолёт за послушность, отличные характеристики и невероятную дальность: он с лёгкостью долетит до любой точки планеты, а его возможностей с запасом хватит для решения любой задачи."
          }
        }
      },
      "AIRCRAFT.UI_MANUFACTURER": {
        "UUID": "F9298D30-D517-4278-AF5A-6CE89DC14C56",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-13 12:00:00",
        "Languages": {
          "en-US": {
            "Text": "Boeing"
          }
        }
      },
	  "LOADING.TIPS.CS_B777_200ER_001": {
        "UUID": "F4EDB129-F832-4A5C-9F9C-48AC319DEDEE",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-13 12:00:00",
        "Languages": {
          "en-US": {
            "Text": "The 777 made its maiden flight on June 12, 1994."
          }
        }
      },
	  "LOADING.TIPS.CS_B777_200ER_002": {
        "UUID": "8114149C-A5B6-4607-A597-9609ECB81EA9",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-13 12:00:00",
        "Languages": {
          "en-US": {
            "Text": "By March 2018, the 777 had become the most-produced Boeing wide-body jet, surpassing the Boeing 747."
          }
        }
      },
	  "LOADING.TIPS.CS_B777_200ER_003": {
        "UUID": "4092E0D6-9E3F-4516-8A22-2B3B6E8957A1",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-13 12:00:00",
        "Languages": {
          "en-US": {
            "Text": "The value of a new 777-200ER rose from US$110 million at service entry to US$130 million in 2007."
          }
        }
      },
	  "LOADING.TIPS.CS_B777_200ER_004": {
        "UUID": "CFC37D61-FB29-4A05-907E-44402BF94553",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-13 12:00:00",
        "Languages": {
          "en-US": {
            "Text": "The first prototype Boeing 777-200, Cathay Pacific B-HNL (N7771), was retired in mid-2018."
          }
        }
      },
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": {
        "UUID": "DA9A22E0-99B9-4C6F-9C45-9A45B562DDCA",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-16 08:00:00",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Adjust selected heading to the left"
          }
        }
      },
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": {
        "UUID": "A90229AF-D25B-4AE0-BEB9-C1BE3EC40F3F",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-16 08:00:00",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Adjust selected heading to the right  "
          }
        }
      }
    }
  }
}