[SimVarForSpawningInTheAir.0]
IAS=258
FlapsDegree=0030.00

[Avionics.0]
Comm1Active=124.000
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=1.0200521249952170244
MaxReachedEngineRPM=31683.045267548284755
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=-1
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0
EGT_DegR=1300
ITT_DegR=1600

[Engine Parameters.2.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=1.0200521249952170244
MaxReachedEngineRPM=31683.045267548284755
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=-1
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0
EGT_DegR=1300
ITT_DegR=1600

[FuelSystem.0]
Valve.1=False
Valve.2=False
Valve.3=True
Valve.4=True
Valve.5=False
Valve.6=False
Valve.7=False
Valve.8=False
Pump.1=True
Pump.2=True
Pump.3=True
Pump.4=True
Pump.5=True
Pump.6=True
Pump.7=False

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=1
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=True
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
AuxPowerUnitSwitch=False

[Electrical.0]
alternator.3=False
circuit.76 = True,0.5
circuit.77 = True,0.5
circuit.78 = True,0.5
circuit.79 = True,0.5
circuit.80 = True,0.5
circuit.83 = False,1.0

[LocalVars.0]
XMLVAR_SeatBelts=1
B777_MFD_NAV_MODE=2
B777_ADIRU_SWITCH_1=0
SALTY_IRS_STATE=2
747_IRS_KNOB_1=2
747_IRS_KNOB_2=2
747_IRS_KNOB_3=2
SALTY_FUEL_JETTISON_ACTIVE_L=0
SALTY_FUEL_JETTISON_ACTIVE_R=0
777_JETTISON_KNOB_POS=2
777_FUEL_TO_REMAIN=0
SALTY_ISFD_INIT_DONE=1
SALTY_VIS_PILOT_0=0
SALTY_VIS_PILOT_1=0
SALTY_UNIT_IS_METRIC=1
SALTY_SPEED_RESTRICTION=0
SALTY_SPEED_RESTRICTION_ALT=0
777_Aircond_Knob_1=3
777_Aircond_Knob_2=3
777_Aircond_Knob_3=3
SALTY_TAKEOFF_FLAP_VALUE=0
SALTY_LANDING_FLAP_VALUE=0

[Gauges.0]
KollsmanSetting=30.080865859985351563

[BleedAir.0]
BleedAirSource=0

[Switches.0]
PitotHeat=False
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=True
GlareshieldLights=False
PedestalLights=False
Potentiometer.25=0.5
Potentiometer.26=0.5
Potentiometer.27=0.5
Potentiometer.28=0.5
Potentiometer.29=0.5
Potentiometer.30=0.5
Potentiometer.50=0.5

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=5000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=200
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False


[Controls.0]
SpoilersHandle=000.00
FlapsHandle=100.00
LeftFlap=100.00
RightFlap=100.00
GearsHandle=100.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=True