{
  "LocalisationFile": {
    "Version": 2,
    "UUID": "605972BB-3204-478A-9F77-74B3F652E2BF",
    "Languages": [
      "en-US"
    ],
    "Strings": {
      "AIRCRAFT.DESCRIPTION": {
        "UUID": "25E1FC39-667D-4B18-8893-920750244385",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-13 12:00:00",
        "Languages": {
          "en-US": {
            "Text": "The Boeing 777 is a wide-body airliner developed and manufactured by Boeing Commercial Airplanes. It is the world's largest twinjet and commonly referred to as the Triple Seven. Developed in consultation with eight major airlines, with a first meeting in January 1990, the program was launched on October 14, 1990 with an order from United Airlines.</br></br>The prototype was rolled out on April 9, 1994, and first flew on June 12, 1994. The 777 entered service with the launch customer, United Airlines, on June 7, 1995. Longer range variants were launched on February 29, 2000 and were first delivered on April 29, 2004.</br></br>It can accommodate up to ten abreast seating layout and has a typical 3-class capacity of 301 to 368 passengers, with a range of 5,240 to 8,555 nautical miles (9,700 to 15,840 km). It is recognizable for its large-diameter turbofan engines, six wheels on each main landing gear, fully circular fuselage cross-section, and a blade-shaped tail cone. It has fly-by-wire controls, a first for Boeing."
          }
        }
      },
      "AIRCRAFT.UI_MANUFACTURER": {
        "UUID": "F9298D30-D517-4278-AF5A-6CE89DC14C56",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-06-17 10:00:00",
        "Languages": {
          "en-US": {
            "Text": "Boeing"
          }
        }
      },
      "LOADING.TIPS.CS_B777F_001": {
        "UUID": "7EE8BC99-4DA5-4180-B54B-37E10ABCA3A3",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-13 12:00:00",
        "Languages": {
          "en-US": {
            "Text": "The first 777F was delivered to Air France on February 19, 2009."
          }
        }
      },
	  "LOADING.TIPS.CS_B777F_002": {
        "UUID": "527B2BE8-6057-46E9-85D1-A9413975795E",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-13 12:00:00",
        "Languages": {
          "en-US": {
            "Text": "As of April 2021, 247 freighters have been ordered by 25 different customers with 45 unfilled orders."
          }
        }
      },
	  "LOADING.TIPS.CS_B777F_003": {
        "UUID": "F8C5CA49-9931-463D-979B-7929D86C7FB1",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-13 12:00:00",
        "Languages": {
          "en-US": {
            "Text": "Operators had 202 of the 777F in service as of April 2018."
          }
        }
      },
	  "LOADING.TIPS.CS_B777F_004": {
        "UUID": "8B232AE6-D63C-4CBE-B409-9E9924EF9B5B",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-13 12:00:00",
        "Languages": {
          "en-US": {
            "Text": "The 777F features a supernumerary area, which includes four business-class seats forward of the rigid cargo barrier, full main deck access, bunks, and a galley."
          }
        }
      },
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": {
        "UUID": "DA9A22E0-99B9-4C6F-9C45-9A45B562DDCA",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-16 08:00:00",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Adjust selected heading to the left"
          }
        }
      },
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": {
        "UUID": "A90229AF-D25B-4AE0-BEB9-C1BE3EC40F3F",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-16 08:00:00",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Adjust selected heading to the right  "
          }
        }
      }
    }
  }
}