{
  "LocalisationFile": {
    "Version": 2,
    "UUID": "764660b0-5537-4f08-8324-0eb2ebd76521",
    "Languages": [
      "ja-JP",
      "en-US",
      "fr-FR",
      "es-ES",
      "de-DE",
      "it-IT",
      "nl-NL",
      "pl-PL",
      "pt-BR",
      "fi-FI",
      "ru-RU"
    ],
    "Strings": {
      "AIRCRAFT.DESCRIPTION": {
        "UUID": "764171e4-988a-4da3-986a-9580b8ca0c52",
        "Languages": {
          "ja-JP": {
            "Text": "2つの胴体ストレッチから生まれた最初のボーイングワイドボディジェットである767-400ERは、2000年にコンチネンタル航空に就航しました。このタイプは、767-300上に21.1フィート（6.43メートル）のストレッチを備え、全長は 201.25フィート（61.3 m）。 翼端のすくい上げにより、翼幅も14.3フィート（4.36 m）増加します。 出口構成は、特定の767-300ERと同様に、翼の後ろに6つのメインキャビンドアと2つの小さな出口ドアを使用します。 その他の違いには、更新されたアビオニクス、再設計された着陸装置、および777スタイルのインテリアが含まれます。 電力は、アップグレードされたGeneral ElectricCF6エンジンによって提供されます。"
          },
          "en-US": {
            "Text": "The 767-400ER, the first Boeing wide-body jet resulting from two fuselage stretches, entered service with Continental Airlines in 2000. The type features a 21.1-foot (6.43-metre) stretch over the 767-300, for a total length of 201.25 feet (61.3 m). The wingspan is also increased by 14.3 feet (4.36 m) through the addition of raked wingtips. The exit configuration uses six main cabin doors and two smaller exit doors behind the wings, similar to certain 767-300ERs. Other differences include an updated cockpit, redesigned landing gear, and the 777-style interior. Power is provided by uprated General Electric CF6 engines."
          },
          "fr-FR": {
            "Text": "Le 767-400ER, le premier Boeing gros-porteur résultant de deux tronçons de fuselage, est entré en service avec Continental Airlines en 2000. Le type dispose d'un tronçon de 21,1 pieds (6,43 mètres) sur le 767-300, pour une longueur totale de 201,25 pieds (61,3 m). L'envergure est également augmentée de 14,3 pieds (4,36 m) grâce à l'ajout de bouts d'ailes inclinés. La configuration de sortie utilise six portes de cabine principale et deux portes de sortie plus petites derrière les ailes, similaires à certains 767-300ER. Les autres différences incluent une avionique mise à jour, un train d'atterrissage repensé et l'intérieur de style 777. La puissance est fournie par des moteurs General Electric CF6 améliorés."
          },
          "es-ES": {
            "Text": "El 767-400ER, el primer jet de fuselaje ancho de Boeing resultante de dos tramos de fuselaje, entró en servicio con Continental Airlines en 2000. El tipo presenta un tramo de 21,1 pies (6,43 metros) sobre el 767-300, para una longitud total de 201,25 pies (61,3 m). La envergadura también aumenta en 14.3 pies (4.36 m) mediante la adición de puntas de alas inclinadas. La configuración de salida utiliza seis puertas de cabina principales y dos puertas de salida más pequeñas detrás de las alas, similares a ciertos 767-300ER. Otras diferencias incluyen una aviónica actualizada, tren de aterrizaje rediseñado y el interior estilo 777. La potencia es proporcionada por motores General Electric CF6 mejorados."
          },
          "de-DE": {
            "Text": "Die 767-400ER, der erste Boeing-Großraumjet, der aus zwei Rumpfstrecken entstand, wurde im Jahr 2000 bei Continental Airlines in Dienst gestellt 201,25 Fuß (61,3 m). Die Flügelspannweite wird auch durch das Hinzufügen von geharkten Flügelspitzen um 4,36 m erhöht. Die Ausgangskonfiguration verwendet sechs Hauptkabinentüren und zwei kleinere Ausgangstüren hinter den Tragflächen, ähnlich wie bei bestimmten 767-300ERs. Weitere Unterschiede sind eine aktualisierte Avionik, ein neu gestaltetes Fahrwerk und das Interieur im 777-Stil. Die Leistung wird von leistungsgesteigerten General Electric CF6-Triebwerken bereitgestellt."
          },
          "it-IT": {
            "Text": "Il 767-400ER, il primo jet Boeing wide-body risultante da due tratti di fusoliera, è entrato in servizio con Continental Airlines nel 2000. Il tipo presenta un tratto di 21,1 piedi (6,43 metri) sul 767-300, per una lunghezza totale di 201,25 piedi (61,3 m). L'apertura alare è anche aumentata di 14,3 piedi (4,36 m) attraverso l'aggiunta di estremità alari inclinate. La configurazione dell'uscita utilizza sei porte di cabina principali e due porte di uscita più piccole dietro le ali, simili a certi 767-300ER. Altre differenze includono un'avionica aggiornata, un carrello di atterraggio ridisegnato e gli interni in stile 777. La potenza è fornita da motori General Electric CF6 potenziati."
          },
          "nl-NL": {
            "Text": "De 767-400ER, het eerste Boeing-vliegtuig met brede romp als resultaat van twee romptrajecten, kwam in 2000 in dienst bij Continental Airlines. Het type heeft een lengte van 6,43 meter over de 767-300, voor een totale lengte van 201,25 voet (61,3 m). De spanwijdte wordt ook vergroot met 14,3 voet (4,36 m) door de toevoeging van geharkte vleugeltips. De uitgangsconfiguratie maakt gebruik van zes hoofdcabinedeuren en twee kleinere uitgangsdeuren achter de vleugels, vergelijkbaar met bepaalde 767-300ER's. Andere verschillen zijn onder meer een bijgewerkte avionica, een opnieuw ontworpen landingsgestel en het interieur in 777-stijl. Het vermogen wordt geleverd door opgewaardeerde General Electric CF6-motoren."
          },
          "pl-PL": {
            "Text": "767-400ER, pierwszy szerokokadłubowy odrzutowiec Boeinga powstały z dwóch odcinków kadłuba, wszedł do służby w Continental Airlines w 2000 roku. Ten typ ma 21,1 stóp (6,43 m) odcinek nad 767-300, co daje całkowitą długość 201,25 stóp (61,3 m). Rozpiętość skrzydeł jest również zwiększona o 14,3 stopy (4,36 m) dzięki dodaniu zgrabionych końcówek skrzydeł. Konfiguracja wyjścia wykorzystuje sześć głównych drzwi kabiny i dwoje mniejszych drzwi wyjściowych za skrzydłami, podobnie jak w niektórych 767-300ER. Inne różnice obejmują zaktualizowaną awionikę, przeprojektowane podwozie i wnętrze w stylu 777. Moc zapewniają ulepszone silniki General Electric CF6."
          },
          "pt-BR": {
            "Text": "O 767-400ER, o primeiro jato de fuselagem da Boeing resultante de dois trechos da fuselagem, entrou em serviço com a Continental Airlines em 2000. O tipo apresenta um trecho de 21,1 pés (6,43 metros) ao longo do 767-300, para um comprimento total de 201,25 pés (61,3 m). A envergadura também é aumentada em 14,3 pés (4,36 m) com a adição de pontas das asas inclinadas. A configuração de saída usa seis portas da cabine principal e duas portas de saída menores atrás das asas, semelhantes a certos 767-300ERs. Outras diferenças incluem aviônicos atualizados, trem de pouso redesenhado e o interior estilo 777. A energia é fornecida por motores General Electric CF6 aprimorados."
          },
          "fi-FI": {
            "Text": "767-400ER, ensimmäinen Boeing-laajarunkosuihkukone, joka on syntynyt kahdesta rungon osasta, otettiin käyttöön Continental Airlinesin kanssa vuonna 2000. Tyyppi sisältää 21,1 jalan (6,43 metrin) venytyksen yli 767-300:n kokonaispituuden. 201,25 jalkaa (61,3 m). Siipien kärkiväliä on myös kasvatettu 4,36 metriä lisäämällä siipien kärjet. Uloskäyntikokoonpanossa on kuusi pääovea ja kaksi pienempää uloskäyntiovea siipien takana, kuten tietyt 767-300ER:t. Muita eroja ovat päivitetty avioniikka, uusittu laskuteline ja 777-tyylinen sisustus. Voiman tuottavat päivitetyt General Electric CF6 -moottorit."
          },
          "ru-RU": {
            "Text": "767-400ER, первый широкофюзеляжный реактивный самолет Boeing, созданный с использованием двух удлинений фюзеляжа, поступил на вооружение авиакомпании Continental Airlines в 2000 году. Данная модификация длиннее 767-300 на 21,1 фута (6,43 метра) при общей длине 201,25 футов (61,3 м). Размах крыла также увеличен на 14,3 фута (4,36 м) за счет добавления законцовок крыла. У самолета шесть основных входных дверей и две двери меньшего размера за крыльями, по аналогии с компоновкой некоторых 767-300ER. Другие отличия включают в себя обновленную авионику, усиленные шасси и интерьер в стиле 777. Самолет оснащен форсированными двигателями General Electric CF6."
          }
        }
      },
	  "AIRCRAFT.UI_MANUFACTURER": {
        "UUID": "76481424-e037-485c-b870-c02e304a9970",
        "Languages": {
          "en-US": {
            "Text": "Boeing"
          },
          "fr-FR": {
            "Text": "Boeing"
          },
          "es-ES": {
            "Text": "Boeing"
          },
          "de-DE": {
            "Text": "Boeing"
          },
          "it-IT": {
            "Text": "Boeing"
          },
          "pl-PL": {
            "Text": "Boeing"
          },
          "pt-BR": {
            "Text": "Boeing"
          },
          "ru-RU": {
            "Text": "Boeing"
          },
          "ja-JP": {
            "Text": "Boeing"
          },
          "nl-NL": {
            "Text": "Boeing"
          },
          "nb-NO": {
            "Text": "Boeing"
          },
          "sv-SE": {
            "Text": "Boeing"
          },
          "fi-FI": {
            "Text": "Boeing"
          }
        }
      },
	  "LOADING.TIPS.CS_B767_400ER_001": {
        "UUID": "76443001-72F0-4A78-BF44-8315D2DF6A79",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-13 12:00:00",
        "Languages": {
          "en-US": {
            "Text": "The 767-400ER, the first Boeing wide-body jet resulting from two fuselage stretches, entered service with Continental Airlines in 2000."
          }
        }
      },
	  "LOADING.TIPS.CS_B767_400ER_002": {
        "UUID": "7641AAE2-FE89-44D3-8D10-CB9B5CD49AF1",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-13 12:00:00",
        "Languages": {
          "en-US": {
            "Text": "A total of 37 767-400ERs were delivered to Continental Airlines (now merged with United Airlines) and Delta Air Lines, with no unfilled orders."
          }
        }
      },
	  "LOADING.TIPS.CS_B767_400ER_003": {
        "UUID": "764E9DF0-C84C-4A1E-972D-25EA7BFEC187",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-13 12:00:00",
        "Languages": {
          "en-US": {
            "Text": "All 37 examples of the -400ER were in service in July 2018."
          }
        }
      },
	  "LOADING.TIPS.CS_B767_400ER_004": {
        "UUID": "764A9D4C-9FE3-4078-AC6D-656F2EC5F6C5",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-13 12:00:00",
        "Languages": {
          "en-US": {
            "Text": "Boeing dropped the 767-400ER from its pricing list in 2014."
          }
        }
      },
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": {
        "UUID": "764A22E0-99B9-4C6F-9C45-9A45B562DDCA",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-16 08:00:00",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Adjust selected heading to the left"
          }
        }
      },
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": {
        "UUID": "764229AF-D25B-4AE0-BEB9-C1BE3EC40F3F",
        "LastModifiedBy": "cs",
        "LastModifiedDate": "2021-02-16 08:00:00",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Adjust selected heading to the right  "
          }
        }
      }
    }
  }
}